spring.application.name=eureka-config-server
server.port=8686

# 配置git 仓库地址
spring.cloud.config.server.git.uri=https://github.com/2550462328/test
# 配置仓库路径，相对于跟目录下
spring.cloud.config.server.git.searchPaths=myconfig
# 配置仓库的分支 master表示为主干
spring.cloud.config.label=master
# 如果当前仓库是私库需要填写用户名
spring.cloud.config.server.git.username=
# 如果当前仓库是私库需要填写密码
spring.cloud.config.server.git.password=

#eureka server defalut url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# kafka configuration
spring.kafka.bootstrap-servers=localhost:9999
spring.kafka.consumer.group-id=eureka-config-server
spring.cloud.bus.refresh.enabled=true

# 开放所有web请求路径
management.endpoints.web.exposure.include=*

