# spring-cloud

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/mymybatis/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: HelloControllerTest.test.launch  HelloControllerTest.test1.launch  ZhanghuiApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1063523165.index  1280874368.index  1383606141.index  1698827149.index  183634692.index  2064704257.index  2097428009.index  2305630377.index  2455572281.index  2485075368.index  2875114403.index  3060582175.index  3120779692.index  3264783019.index  3556644555.index  3598587771.index  3724236774.index  3816089816.index  759201133.index  824698698.index  886180345.index  966713311.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties  zhanghui.lifecyclemapping
.metadata/.plugins/org.eclipse.m2e.jdt/: eureka-consumer.container  eureka-provider.container  eureka-server.container  mymybatis.container  zhanghui.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
eureka-common/: pom.xml
eureka-config/: pom.xml
eureka-config-client/: pom.xml
eureka-config-client/src/main/resources/: bootstrap.properties
eureka-config-server/: pom.xml
eureka-config-server/src/main/resources/: application.properties
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/cn/ictt/zhanghui/eureka_consumer/: EurekaConsumerFeignApplication.java
eureka-consumer-feign/src/main/java/cn/ictt/zhanghui/eureka_consumer/controller/: UserController.java
eureka-consumer-feign/src/main/java/cn/ictt/zhanghui/eureka_consumer/service/: UserService.java
eureka-consumer-feign/src/main/java/cn/ictt/zhanghui/eureka_consumer/service/impl/: UserServiceImpl.java
eureka-consumer-feign/src/main/resources/: application.properties  logback.xml
eureka-consumer-feign/src/test/java/cn/ictt/zhanghui/eurekaserver/: EurekaConsumerFeignApplicationTests.java
eureka-consumer-ribbon/: .gitignore  pom.xml
eureka-consumer-ribbon/src/main/resources/: application.properties  logback.xml
eureka-gateway/: pom.xml
eureka-gateway/src/main/resources/: application.yml
eureka-provider/: pom.xml  server.sh
eureka-provider-payservice/: pom.xml
eureka-provider-payservice/src/main/resources/: application-dev.yml  application.properties  logback.xml
eureka-provider/src/main/java/cn/ictt/zhanghui/eureka_provider/: EurekaProviderApplication.java  ShutDownApplication.java
eureka-provider/src/main/java/cn/ictt/zhanghui/eureka_provider/annotation/: LxRateLimit.java  MyAnnotation.java  ShLimit.java
eureka-provider/src/main/java/cn/ictt/zhanghui/eureka_provider/api/: IUserService.java
eureka-provider/src/main/java/cn/ictt/zhanghui/eureka_provider/aspect/: LxRateLimitAspect.java  ShLimitAspect.java
eureka-provider/src/main/java/cn/ictt/zhanghui/eureka_provider/config/: EngineEurekaAutoServiceRegistration.java  EngineEurekaConfig.java  JpaConfig.java  RestTemplateConfig.java
eureka-provider/src/main/java/cn/ictt/zhanghui/eureka_provider/controller/: UserController.java
eureka-provider/src/main/java/cn/ictt/zhanghui/eureka_provider/pojo/: User.java
eureka-provider/src/main/java/cn/ictt/zhanghui/eureka_provider/pojo/mapper/: UserRepository.java
eureka-provider/src/main/java/cn/ictt/zhanghui/eureka_provider/service/: UserService.java  ValiadService.java
eureka-provider/src/main/java/cn/ictt/zhanghui/eureka_provider/service/impl/: UserServiceImpl.java
eureka-provider/src/main/java/cn/ictt/zhanghui/eureka_provider/util/: PropertiesUtil.java
eureka-provider/src/main/resources/: application.yml  my_config.properties
eureka-provider/src/test/java/cn/ictt/zhanghui/eureka_provider/: EurekaProviderApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  logback.xml
eureka-zuul/: pom.xml
eureka-zuul/src/main/resources/: application.properties  logback.xml
tcc-transaction/: README.md  pom.xml
tcc-transaction/tcc-transaction-core/: pom.xml
tcc-transaction/tcc-transaction-spring/: pom.xml
tcc-transaction/tcc-transaction-spring-cloud-starter/: pom.xml
tcc-transaction/tcc-transaction-spring-cloud-starter/src/main/java/org/mengyun/tcctransaction/autoconfigure/: TccBootAutoConfiguration.java  TccConfigProperties.java
tcc-transaction/tcc-transaction-spring-cloud-starter/src/main/java/org/mengyun/tcctransaction/feign/enhance/: FeignClientDecoratorClassGenerator.java  FeignClientDecoratorFactory.java  FeignClientProxyAware.java  FeignClientProxyDecoratePostProcessor.java  FeignEnhanceAutoConfiguration.java  FeignEnhanceConfigProperties.java  FeignResponseHandler.java  FeignResponseHandlerAware.java
(+141 files in other folders)
