spring.application.name=eureka-zuul
server.port=9886
zuul.routes.consumer-a.path=/consumer-a/**
zuul.routes.consumer-a.serviceId=eureka-consumer-ribbon
zuul.routes.consumer-b.path=/consumer-b/**
zuul.routes.consumer-b.serviceId=eureka-consumer-feign
zuul.ignored-services==*
