spring.application.name=eureka-provider-payservice
server.port=8663

#断路器 dashboard配置
spring.zipkin.base-url=http://localhost:9411
## 禁用actuator管理端鉴权
#management.security.enabled=false
## 开启重启支持
#endpoints.restart.enabled=true
management.endpoints.web.exposure.include="*"
management.endpoints.web.cors.allowed-origins="*"
management.endpoints.web.cors.allowed-methods="*"
#断路器聚合监控设置
turbine.app-config=eureka-provider
turbine.aggregator.cluster-config=default
turbine.cluster-name-expression=new String("default")
turbine.combine-host-port=true
turbine.instanceUrlSuffix.default=actuator/hystrix.stream  

spring.profiles.active= dev