spring.application.name=eureka-server
server.port=8761
#禁止向自身注册
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#设置Eureka实例名称，与配置文件的变量为主
eureka.instance.hostname=eureka2
#设置服务注册中心地址
eureka.client.service-url.defaultZone= http://eureka1:8761/eureka/
#关闭自我保护，默认开启
#eureka.server.enableSelfPreservation=false
#未收到心跳包清理间隔时间
#eureka.server.eviction.interval-timer-in-ms=60000